<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/hello">
    <fragment
        android:id="@+id/hello"
        android:name="com.example.books.Hello"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_hello_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_hello_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.books.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.books.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.books.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>